{
    "name": "Proxy V2 - Universal Accelerator",
    "short_name": "Proxy V2",
    "description": "高性能通用代理加速服务，支持GitHub、Google API等海外资源加速访问。免费、快速、稳定。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["productivity", "utilities", "developer"],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Service Status",
            "short_name": "Status",
            "description": "查看代理服务实时状态",
            "url": "/status.html",
            "icons": [
                {
                    "src": "/logo.png",
                    "sizes": "any"
                }
            ]
        }
    ]
}